# General database config
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sakila
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=sakila

# Hibernate config
quarkus.hibernate-orm.log.format-sql=true


# Fix annoying things
quarkus.banner.enabled=false
quarkus.log.level=DEBUG